<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI JYOTHI</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <h1>Sai<span class="name">JyothiKilaparthi</span></h1>
    <div class="banner">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. At ratione quam, dolor illo delectus error autem natus enim
        officia ducimus, perferendis doloremque, culpa esse eius? Perspiciatis
        aspernatur velit molestiae veniam.</div>
    <div class="posters">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVrbKpfoF-4Zyt26dd1VwbvGOUxhmUbwymxo21AvD-bnsC9LoTaQgPSLIxiVv8DTpJSobGk6Gmi1PnKDJH77zCgGKqhkjAiDuS0DKN0wJheXAVnPaHDVDjGXyT-LOYvwBu9Ni8e_bJIPbn2FyOQS8XE52KZIBF7iiroSNH19mHg8dP_pBAuhSQDFSGKV74oh0b6ktAY0RKUTaUcLNKWGORUX95t5dF7xGVqFF6aeBfRmunx_Q8iEoSycguXqYTpV17v7kgR3Rfu6NPCrvgaI6tMi33EGvqLLmcdO2J5C9TG3OTvsmfx2SCynPz0jtBMf_kyZzf2Ussjo306gJk972YVd8BOGI8P1CYnXbkhbKQ3bHYAOsvw.jpg?r=c81" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABauaf_pjBXX9G_dl-IYBIWLYWexsTpaSGU0ulKaCMLmsn_ew6nmLGev9nFJJ7bRDMaKAGE0G2Egdgy30VgHbVI7c0-IeOxmMp5j-0AoMIuToZbPzDmGzCQjZIN_OLvtEARjE.jpg?r=3e4" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABfNVhxaSrAPD23yzcK0GQpI1EIYXK_tEJHJtuyIFwifCg90o6D4VV_T8fJUuD1l5r4xjfyt13TTtoq_OGQP97K60FBXkPbCADeHe5KDHO8t26ykseQmFH2yIK80qiMs1HUyldwnKFw8kSDhMb1-I7dZM24KEsjLKqkVhDjHHryCj0GKUEHPegTuSe74vyT41eZItZ9G9gQAbYt2VDrD1PgLdsBvYQu8CR_pG09H7exy-iGmsJeysx6AGApbZ_jCVkZjk-tKG9259Ql8cNqFhBLA0nW5EzW3xZd3PLSIllx4jKBj90CplMZq_JPbjaSi8PQThoxvjiX90pkGzLgqgTzOCJwh8EmJMamfms5xVdmY5winQkjw.jpg?r=bb6" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUxf8Oi6b-AfMTchGw1zexfCRExKjd14PmkhCXIovRIpH70VwEz4VkhB58vU0BcoJhZhzfYtNhlYVIsB50UyowN9BDl_0XCIOTsaoXLS3ORN1g8mR0cqo99LDjNB_WZQX8zI.jpg?r=a98" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABV1D3BFin5nSB90HF5dzTy6n9yHXnyU_YH9t3kdwuUwBHbXoqmtpHKqAfYWOlH2B9p9_EcxFVJkeE0Su0qQMAQLUUUtrIJ6TQpI9IwsVtsLOu6qC7o4eTMt-0M_6ZDKwG3EO.jpg?r=23e" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc_QuOdHzJa9WwBiBlfEvpcFRKq9TAIgdJv0KoSilQZ8JMEsdCdQS4VGD6gwVg2CYCYNhTJIald5uVsXbMf-3QaF1k1fnFRbovQr6ddWUtkSOUzil_dtlD1wOIeD_pSI6pAx.jpg?r=c68" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaSul_dyl7Vp3dMc_7KoET72knNATy8bgAjoJj9KpYYeqK3RaxRd2-S1pIqDUVsb74gPp5fiAYNFV5iNq-LYmTLFuZBVn3cOmyRhtJL0bHAqejMOv3T0kslLRDKvH6WujDZd.jpg?r=4fc" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABYVEdkYu_MF22poUFiLjwYgBVdHnzbSue32Kyx8lcCwrXBm0QSkG-vRmZM0C-ZmAsiUy5p14givKf9udeGMP8-IaL9aCq12ztod7KP_6eeK0AHW2UAkrdB8ydfwMR6jmt96P.jpg?r=92b" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdU6fGpz2Wj_795e4AtNpbJDc1B8bfMk4GI7kp9HdOJWqe7s_lOQbTekNR0PNhJmebdwuKPC5lEbx29shYcyfdhAbZM_dw8eKexTJzC3BK_bqO4sz8q85sa1t5tMyZqHvuS8EwFFfb6LMaGFOL81MSz7s-M73iQ3CkH8GkWkutYv51aXpiskvZ_CrFwRETg.jpg?r=dc3" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSgNtIRWmeIwXOEHLumBZ7V4pkmUV_ZkYcRQMi-VYkIWxfjQkMl5_5cKukdsTlmGh0SMPJWMQKgQfLF4YOOH0ISgiWUsyh5p3q7SP9un6j0pJXmDI0-ITIarb15EDZPgVQHD.jpg?r=853" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRFADMIWxjOD5_wZOvvQO-mBX-ngoiyEsiBtoQU-2it5lsRfOMlBK81pqNaAlbiWPMls-TyrKsBoobWYBREGCa640bHg-QtG_3vv4SDVrKE6Yi4buXNxZV5vYeNlIn94JAPc.jpg?r=2bd" alt="" class="poster">
        <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUUy3CQRvcZS07GPyAiSC77UKt9ZJVJkUHBohuFDvsmEcIA1akVrqGltONcGNzRhzIysT6TmIfEOea7G2KMwXzES2QCB-psJyqn8u-iH04FACSjNPz-qo4NkqykVafW3zKAWcUvcuCVfaBR5PhgE6VRGVQ4IPKGfSn_VKSqz8O9I7y_nB1--O7RVXpX8-cE.jpg?r=b1a" alt="" class="poster">
        
    </div>
</body>

</html>